description "rss2jira"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 30 # limit to 5 times in 30 seconds

env REQUESTS_CA_BUNDLE='/etc/ssl/certs/ca-certificates.crt'

umask 0022
setuid <%= @user %>

script
    exec /usr/local/bin/rss2jira --debug --config <%= @rss2jira_conf %> --log <%= @log_dir %>/rss2jira.log --daemon
end script
